<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <h1>Welcome to Firebase Authentication</h1>
    <h2>Login</h2>
    <form action="">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <button type="submit" id="signin">Sign In</button>
    </form>
    <p>Or <a href="signup.html">Sign up</a></p>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        signInAnonymously,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "<API-KEY>",
        // authDomain: "YOUR AUTH DOMAIN",
        projectId: "<PROJECT-ID>",
        // storageBucket: "YOUR STORAGE BUCKET",
        messagingSenderId: "<SENDER-ID>",
        // appId: "YOUR APP ID",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      function login(e) {
        e.preventDefault();
        const email = document.querySelector("#email").value;
        const password = document.querySelector("#password").value;
        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            const user = userCredential.user;
            user
              .getIdToken()
              .then((idToken) => {
                 // Make the API call
                fetch('<API-URL>', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${idToken}`,
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    laundry_id: "<LAUNDRY-ID>",
                    user_id: "<USER-ID>(default)",
                    role: "<ROLE>",
                }),
                })
                .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok'); 
                }
                    // Assuming the API returns some data on success
                    return response.json(); 
                })
                .then(data => {
                    // Handle the API response data if needed
                    console.log('API response:', data);
                })
                .catch(error => {
                alert("Failed to update role or authorize token");
                window.location.href = 'http://localhost:8080/';
                console.error('Error:', error); 
                });
              })
              .catch((err) => {
                alert("Failed to authorize token");
                window.location.href = 'http://localhost:8080/';
                console.error("Token error: ", err);
              });
          })
          .catch((err) => {
            console.log("Sign-in error: ", err);
          });

        clearForm();
      }

      function clearForm() {
        document.querySelector("#email").value = "";
        document.querySelector("#password").value = "";
      }

      document.getElementById("signin").onclick = login;

      // checking if the user is logged in
      onAuthStateChanged(auth, (user) => {
        if (user) {
          console.log(user);
        } else {
          console.log("No user signed in");
        }
      });
    </script>
  </body>
</html>
